<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="description" content="111医药馆网上药店是国家药监局认证指定网上药房|打造为老百姓服务药品价格低品种全|网上购药买药就选壹壹壹医药馆药品特卖网站"/>
    <meta name="keywords" content="壹壹壹医药馆|壹药馆|11医药馆|1药馆|医卡通|111医药馆|医药网|药品特卖网站" />      <title>下拉刷新</title>
    <link href='http://m.111yao.com/html5/css/common.css' rel='stylesheet' type='text/css' />
    <style>
        ._activity_header{width: 100%; height:44px; background: #ffffff; position: fixed; top:0; left:0; z-index: 99; border-bottom:1px solid #efefef;}
        ._c_l_btn{width: 44px; height: 44px; line-height: 44px; position: absolute; left: 0; top: 0; z-index: 9; font-size: 32px; text-align: center; background: url("http://img.zdfei.com/static/image/temp/20170818/df9dc0fc2befa5e29e4d70edbaffcfb7.png") no-repeat center center; background-size:18px 16px;}
        ._t_l_btn{width: 44px; height: 44px; line-height: 44px; position: absolute; left: 0; top: 0; z-index: 9; font-size: 32px; text-align: center; background: url("http://img.zdfei.com/static/image/temp/20170216/81a5160cf3140beed28ce1e6e26071a0.png") no-repeat center center; background-size:12px 19px;}
        ._header_title{width: 100%; height: 44px; line-height: 44px; position: absolute; left: 0; top: 0; font-size: 15px; text-align: center; color: #222; font-weight: bold;}
        ._wraper{padding:45px 12px 120px 12px;}
        #_menu{margin:0 auto;}
        #_nav_ul{display:block;padding:18px 0 10px 0; list-style:none; border:none;}
        #_nav_ul li{line-height:17px;text-decoration:none; text-align:center; color:#222; font-size:14px; float:left;width:25%; overflow:hidden;}
        #_nav_ul li.selected{color:#00b4b8;}
        #_menu_con{border-top:none; padding-top:10px;}
        .tabs{background:#fff; padding-top:10px; overflow:hidden;}
        .tabs a{display:block; height:23px; float:left; width:33.3% !important; text-align:center;}
        .tabs a span{height:20px !important; line-height:20px !important; display:inline-block; text-align:center; color:#222; border-bottom:none;}
        .tabs a.active span{border-bottom:3px solid #00aaa0 !important;}
        #menu_con{margin-top:33px; padding:10px 10px;}
        ._comment_list{padding:0 6px 24px 46px; position:relative;}
        ._user_pic{position:absolute; width:30px; height:30px; border-radius:15px; -webkit-border-radius:15px; -moz-border-radius:15px; overflow: hidden; -o-border-radius:15px; left:6px; top:-7px;}
        ._user_pic img{display:block; width:30px; height:30px;}
        ._star_bg{ width:135px; height:18px; position:relative; background:url("http://img.zdfei.com/static/image/temp/20170818/a19296682341e8d318b688728e4859c6.png") repeat-x; background-size:135px 18px; background-position:0 0; overflow:hidden; margin-top:6px;}
        ._star_bg span{width:20%; height:19px; display:inline-block; position:absolute; left:0; top:0;}
        ._star_bg span._star_bg1{width:20%; z-index:10}
        ._star_bg span._star_bg2{width:40%; z-index:8}
        ._star_bg span._star_bg3{width:60%; z-index:6}
        ._star_bg span._star_bg4{width:80%; z-index:4}
        ._star_bg span._star_bg5{width:100%; z-index:2}
        ._star_bg span._star_active{background:url("http://img.zdfei.com/static/image/temp/20170818/183dc2361f12bdc6ec3870ffa1bb4885.png") repeat-x; background-size:27px 18px;}
        ._no_border{border:none;}
        ._comment_title{font-size:14px; color:#222; line-height:18px; display: -webkit-box; overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; -webkit-line-clamp: 1;}
        ._comment_time{font-size:14px; color:#999; line-height:14px; margin-left:10px;}
        ._comment_cont{line-height:20px; font-size:14px; color:#222; margin-top:12px;}
        ._comment_ul{padding:4px 5px 0 0;}
        ._comment_ul li{float:left; width:76px; height:76px; margin:0 5px 5px 0;}
        ._comment_ul li img{display:block; width:76px; height:76px;}
        ._img_layer{width:100%; height:100%; background:rgba(0,0,0,.4); z-index: 999; position:fixed; left:0; top:0; display:none;}
        .dropload-down{line-height:30px; text-align:center;}
        ._dcreate_health_file{height:190px;}
        ._dcreate_img{padding:0 0 8px 0;}
        ._dcreate_img img{display:block; width:156px; height:156px; margin:0 auto;}
        ._dcreate_notice{text-align: center; font-size:14px; line-height:20px; color:#666;}
        #loading{display:block; width:40px; height:40px; position:absolute; left:50%; margin-left:-20px; top:50%; margin-top:-20px;}
        body{background-color:#fff;}
        #_look_more{text-align:center; line-height:40px; color:#999; font-size:14px; display:none;}
        ._app_com{padding:0 10px;}

    </style>
</head>
<body>
<article class="_wraper">
    <div id="_dropdown">
        <div id="_menu_con"></div>
    </div>
</article>
<script src="http://m.111yao.com/web/js/jquery.min.js"></script>
<script src="http://m.111yao.com/html5/conf/glober-constant-method-local.js"></script>
<script src="http://m.111yao.com/html5/js/dropload.min.js"></script>
<script>
    console.log(ROUTER_SERVER_URI);
    getDetailcommentbygoodsid("2011" , "" , 1 , 5);
    function getDetailcommentbygoodsid(good_id , type , pageNo , pageSize)
    {
        $('._dropdown').dropload(
            {
                scrollArea : window,
                loadDownFn : function(me)
                {
                    $.ajax(
                        {
                            type: 'GET',
                            url: 'http://testrouter.111yao.com/sltRouter?method=goodsComments',
                            data:{"goodsId":good_id,"pageNo":pageNo,"type":type,"pageSize":pageSize},
                            dataType: 'json',
                            success: function(data)
                            {
                                ++pageNo;
                                var data = eval(data);
                                $("#loading").hide();
                                var nav = data.data;
                                var list = data.data.list;
                                var lg = list.length;
                                var commentHtml = "";
                                $.each(list,function(i , v)
                                {
                                    var imgs = v.urls;
                                    var arr=new Array();
                                    var imgHtml = "";
                                    if(imgs == null || imgs == "" || imgs == undefined)
                                    {
                                        imgs = "";
                                        imgHtml += "";
                                    }
                                    else
                                    {
                                        arr =imgs.split(",");
                                        $.each(arr,function(m , n)
                                        {
                                            //IMG_SERVER_URI
                                            imgHtml += "<li><span class='_img_out'><img src='http://testrouter.111yao.com"+n+"'onclick='bigSizeimg(this);'></span></li>";
                                        });
                                    }
                                    var headpic = v.head_portrait;
                                    var comtime = v.create_time;
                                    var username = v.user_name;
                                    if(headpic == "" || headpic == undefined || headpic == null){
                                        headpic = "/static/image/temp/20170619/4582d2eb14ceac4f9f16527f0b92a5a5.png";
                                    }
                                    if(comtime == "" || comtime == undefined || comtime == null){
                                        comtime = "";
                                    }
                                    if(username == "" || username == undefined || username == null){
                                        username = "";
                                    }
                                    commentHtml +=
                                        "<div class='_comment_list clearfix'>"
                                        +"<div class='_user_pic'><img src='"+IMG_SERVER_URI+headpic+"'></div>"
                                        +"<div class='_comment_title clearfix'>"+username+"<span class='_comment_time'>"+comtime+"</span></div>"
                                        +"<div class='_star_bg clearfix'>"
                                        +"<input name='goods' value='"+v.goods+"' type='hidden'>"
                                        +"<span class='_star_bg1'></span>"
                                        +"<span class='_star_bg2'></span>"
                                        +"<span class='_star_bg3'></span>"
                                        +"<span class='_star_bg4'></span>"
                                        +"<span class='_star_bg5 _star_active'></span>"
                                        +"</div>"
                                        +"<div class='_comment_cont clearfix'>"+v.comment+"</div>"
                                        +"<ol  class='_comment_ul'>"
                                        +imgHtml
                                        +"</ol>"
                                        +"</div>";
                                });

                                setTimeout(function()
                                {
                                    $('#_menu_con').append(commentHtml);
                                    me.resetload();
                                },500);
                                if(lg == 0)
                                {
                                    me.lock();
                                    me.noData();
                                    if(pageNo == 1){
                                        $('#_menu_con').html(commentHtml);
                                    }
                                }
                            },
                            error: function(xhr, type)
                            {
                                me.resetload();
                            }
                        });
                }
            });
    }

</script>
</body>
</html>